<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Reference Currency</title>
    <link href="css/bootstrap.min.css" rel="stylesheet"  type="text/css" />
    <link href="css/common.css" rel="stylesheet" type="text/css" />
    <link href="css/reference-currency.css" type="text/css" rel="stylesheet"/>
    <link href="css/flag-icon.min.css" rel="stylesheet"/>
	<link href="css/dashboard.css" rel="stylesheet"/>
    <script src="js/jquery-3.0.0.min.js" type="text/javascript"></script>
    <script src="js/reference-currency.js" type="text/javascript"></script>
  </head>
  <body>
    <section class="dashboard unselectable">
	  <nav class="top">
	    <div class="left">Iguana</div>
	    <div class="center">
	      <ul class="top-menu">
		    <li class="item cursor-pointer active" data-url="dashboard">
			  <div class="text">Dashboard</div>
			  <div class="border"></div>
			</li>
			<li class="item cursor-pointer" data-url="payments">
			  <div class="text">Payments</div>
			  <div class="border"></div>
			</li>
			<li class="item cursor-pointer" data-url="contacts">
			  <div class="text">Contacts</div>
			  <div class="border"></div>
			</li>
		  </ul>
		</div>
		<div class="right cursor-pointer lnk-logout">Log out</div>
	  </nav>
	</section>		
    <div class="container-fluid">
      <div class="row">
        <div class="container">
          <div class="currency-content">
            <div class="col-xs-12 col-md-5 col-sm-5 container-left">
              <h3 class="choose-currency">Reference currency:</h3>
              <h4 class="transaction-amount">Choose your currency to see equivalent</h4>
              <h4 class="transaction-amount">amount of transactions</h4>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-7 currency-parent">
              <ul class="currency-loop"></ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
  </body>
</html>